<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}" />

    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}" />

    
    <link rel="stylesheet" href="{% static 'core/css/core.css' %}" />

    <style>
        .bck-col {
          
          background-color: rgb(135, 139, 77);
          width: 100%;
          height: 100%;
        }

        .nav-link:hover{
            background-color:burlywood;
            color:black

        }

        .nav-link:active{
            background-color:rgb(241, 141, 10);
            color:black

        }
      </style>
    
  </head>
  <body>
    <script src="{% static 'core/js/bootstrap.js' %}"></script>
    <script src="{% static 'core/js/jquery.js' %}"></script>
    <script src="{% static 'core/js/popper.js' %}"></script>
    <script src="{% static 'core/js/all.min.js' %}"></script>

    <div class="container-fluid bck-col">
      <div class="row">
        <div class="col-sm-3">
          <div class="border-right border-warning h-100">
            <div class="text-center">
              <img
                src="{% static 'core/images/prof.jpg' %}"
                alt=""
                class="img-fluid rounded-circle mt-3"
                width="250px"
                height="100px"
              />
              <h3 class="mt-3" style="font-family: cursive;">Kamran Khan</h3>
            </div>
            <hr class="border-light" />
            <nav class="nav flex-column text-center">
              <a href="{% url 'home' %}" class="nav-link mx-2" style="color:black;"><b>Home</b></a>
              <a href="{% url 'services' %}" class="nav-link" style="color:black"><b>Services</b></a>
              <a href="{% url 'skill' %}" class="nav-link"style="color:black"><b>Skill</b></a>
              <a href="{% url 'contact' %}" class="nav-link" style="color:black"><b>Contact</b></a>
            </nav>
          </div>
        </div>
        <div class="col-sm-9">{% block content %} {% endblock %}</div>
      </div>
    </div>
  </body>
</html>
