{% extends 'core/base.html' %} 
{% load static %} 

{% block content %}



<div class="">
  <div class="text-center">
    <img
      src="{% static 'core/images/prof.jpg' %}"
      alt=""
      class="img-thumbnail mt-4"
      width="40%"
      height="100px"
    />
  </div>

  <div style="font-family: 'Satisfy', cursive; font-size: 22px; line-height: 30px">
    <div class="mt-4">
        <h1 style="font-weight: bold">Hello,</h1>
      </div>
      <div class="mx-4">
            <p style="text-indent: 100px ">
            Firstly, I would like to thank you for giving me this opportunity to
            introduce myself. My Name is
            <b class="text-warning " >Mohd Kamran</b>
    
            and I am from Jhansi UP. About my education so I have done graduation from
            <b class="text-warning">Aryan Institute of technology Ghaziyabad</b>, i
            had done diploma as well from
            <b class="text-warning">Jamia Millia Islamia</b> and +2 from CBSE. About
            my family background, we are five including me my father is self-employed
            and my mother is a house maker rest of I have two elder brothers. My
            hobbies are play cricket and singing. And my role model is my mother
            because I have been watching her hard work since my childhood and that
            things always inspire me. That's all thanks.
            </p>
      </div>
    
      <div class="text-center mt-4">
        <a type="button" class="btn btn-outline-success" href="#">Hire me</a>
        <a type="button" class="btn btn-outline-warning my-3" href="#">Contact</a>
      </div>
  </div>
  <br>
  <br>

</div>



{% endblock %}
