{% extends 'core/base.html' %} 
{% load static %} 

{% block content %}

<link rel="stylesheet" href="{% static 'serv/css/serve_css.css' %}">


<div class="mt-5">
    <h1 class="text-warning border-bottom">Services</h1>
</div>
<div class="container">
    <div class="row text-center">
        <div class="col-lg-4 mt-3">
            <i class="fas fa-search-dollar fa-4x i-color"></i>
            <h2 class="mt-2">SEO</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>

        <div class="col-lg-4 mt-3">
            <i class="fas fa-palette fa-4x i-color"></i>
            <h2 class="mt-2">WEB DESIGN</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>

        <div class="col-lg-4 mt-3">
            <i class="fas fa-code fa-4x i-color"></i>
            <h2 class="mt-2">WEB DEVELOPER</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>
    </div>

    
</div>

<div class="container mt-3">
    <div class="row text-center">
        <div class="col-lg-4 mt-3">
            <i class="fab fa-android i-color fa-4x"></i>
            <h2 class="mt-2">Android</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>

        <div class="col-lg-4 mt-3">
            <i class="fab fa-apple i-color fa-4x"></i>
            <h2 class="mt-2">iOS</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>
        <div class="col-lg-4 mt-3">
            <i class="fas fa-ad i-color fa-4x"></i>
            <h2 class="mt-2">Advertising</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>
    </div>

    
</div>

<div class="container mt-3">
    <div class="row text-center">
        <div class="col-lg-4 mt-3">
            <i class="fas fa-pencil-alt fa-4x i-color"></i>
            <h2 class="mt-2">Logo Design</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>

        <div class="col-lg-4 mt-3">
            <i class="fas fa-database fa-4x i-color"></i>
            <h2 class="mt-2">Hosting</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>

        <div class="col-lg-4 mt-3">
            <i class="fas fa-headset fa-4x i-color"></i> 
            <h2 class="mt-2">Support</h2>
            <p>Lorem ipsum dolor sit amet consestor adipiscing edit.</p>
        </div>
    </div>

    
</div>

{% endblock %}