{% extends 'core/base.html' %} {% load static %} {% block content %}



<div class="">
    <div class="container mt-5 ">
        <h2 class="text-warning border-bottom">Skills</h2>
      </div>
      
      <div class="row mt-5 mx-4">
        <div class="col-sm-5">
          <h3>HTML/CSS</h3>
          <div class="progress">
            <div
              class="progress-bar bg-danger"
              role="progressbar"
              style="width: 100%"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              100%
            </div>
          </div>
        </div>
      
        <div class="col-sm-5 offset-sm-2">
          <h3>Javascript</h3>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              style="width: 60%"
              aria-valuenow="60"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              60%
            </div>
          </div>
        </div>
      
        <br />
        <br />
        <br />
        <br />
        <div class="col-sm-5">
          <h3>Bootstrap</h3>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              style="width: 100%"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              100%
            </div>
          </div>
        </div>
      
        <div class="col-sm-5 offset-sm-2">
          <h3>Django</h3>
          <div class="progress">
            <div
              class="progress-bar bg-danger"
              role="progressbar"
              style="width: 90%"
              aria-valuenow="60"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              90%
            </div>
          </div>
        </div>
      
        <br />
        <br />
        <br />
        <br />
        <div class="col-sm-5">
          <h3>Python</h3>
          <div class="progress">
            <div
              class="progress-bar bg-danger"
              role="progressbar"
              style="width: 90%"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              90%
            </div>
          </div>
        </div>
      
        <div class="col-sm-5 offset-sm-2">
          <h3>Flask</h3>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              style="width: 80%"
              aria-valuenow="60"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              80%
            </div>
          </div>
        </div>
      
        <br />
        <br />
        <br />
        <br />
        <div class="col-sm-5">
          <h3>SQL</h3>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              style="width: 100%"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              100%
            </div>
          </div>
        </div>
      
        <div class="col-sm-5 offset-sm-2">
          <h3>REST API</h3>
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              style="width: 75%"
              aria-valuenow="60"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              75%
            </div>
          </div>
        </div>
      </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{% endblock %}
