altgraph==0.17
argon2-cffi==20.1.0
art==4.7
art-python==0.0.5
astroid==2.4.2
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.2.1
blinker==1.4
boto3==1.14.20
botocore==1.17.20
bs4==0.0.1
BTrees==4.6.1
certifi==2020.6.20
cffi==1.13.2
chardet==3.0.4
click==6.7
cmudict==0.4.4
colorama==0.4.3
colour==0.1.5
covid==2.3.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==2.2.5
django-filter==2.4.0
djangorestframework==3.12.2
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
Flask==1.1.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
fpdf==1.7.2
future==0.18.2
google==3.0.0
googleapis-common-protos==1.52.0
googletrans==3.0.0
grpcio==1.30.0
grpcio-tools==1.30.0
gTTS==2.1.1
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.7
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==3.4.0
inflection==0.5.0
instaloader==4.4.5
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.10.3
jmespath==0.10.0
Js2Py==0.70
jsonschema==3.0.1
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
mutagen==1.45.0
mycroft-messagebus-client==0.8.1
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.19
mysql-to-json==1.0.0
mysqlclient==1.4.6
mysqlclient-deps==0.0.2
mysqldbda==1.0.2
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
notebook==6.1.4
numpy==1.18.1
opuslib==3.0.1
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.1
pefile==2019.4.18
persistent==4.5.1
pickleshare==0.7.5
Pillow==7.2.0
pipwin==0.5.0
playsound==1.2.2
ply==3.11
progressbar==2.5
prometheus-client==0.8.0
prompt-toolkit==3.0.7
pronouncing==0.2.0
protobuf==3.6.1
PyAudio @ file:///C:/Users/khanb/pipwin/PyAudio-0.2.11-cp37-cp37m-win32.whl
pyaudio-helper==1.0.2
pyaudiogame==0.0.3
pycparser==2.19
pydantic==1.6
pyee==5.0.0
pygame==1.9.6
Pygments==2.7.1
PyInstaller==3.6
PyInstaller-wheel==3.6
pyjsparser==2.7.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
PyMySQL==0.9.3
PyMysqlDB==0.0.2
pyparsing==2.4.7
PyPrind==2.11.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQt5-stubs==5.14.2.2
PyQt5Designer==5.14.1
PyQtWebEngine==5.15.0
pyrsistent==0.16.0
pySmartDL==1.3.3
pysolr==3.9.0
python-dateutil==2.8.1
python-gettext==4.0
pytube==9.6.0
pytz==2019.2
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==3.12
pyzmq==19.0.2
raisin.mysqldb==1.2
requests==2.24.0
ResponsiveVoice==0.5.3
rfc3986==1.4.0
s3transfer==0.3.3
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
sniffio==1.1.0
socialbrute==1.1.0
soupsieve==2.0.1
source==1.2.0
speech==0.5.2
speech-processing==0.3.0
speech-semaphore==0.1.1
speech-timer==1.0
speech-to-text==0.1.0
speech2text==0.2.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.12
sqlparse==0.3.0
stopwatch.py==1.0.1
termcolor==1.1.0
termcolors==0.1.0
terminado==0.9.1
terminaltables==3.1.0
testpath==0.4.4
text-to-speech==1.2.2
tinkoff-voicekit-client==0.1.3
toml==0.10.2
tornado==6.0.4
traitlets==5.0.4
transaction==3.0.0
ttkthemes==3.1.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
virtualenv==16.7.5
voxpopuli==0.3.6
watson-developer-cloud==0.25.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.16.0
wrapt==1.12.1
yaspin==1.0.0
zc.lockfile==2.0
ZConfig==3.5.0
zdaemon==4.3
ZEO==5.2.1
zipp==3.4.0
ZODB==5.5.1
ZODB3==3.11.0
zodbpickle==2.0.0
zope.app.form==5.1.0
zope.browser==2.3
zope.browsermenu==4.4
zope.browserpage==4.4.0
zope.cachedescriptors==4.3.1
zope.component==4.6
zope.configuration==4.3.1
zope.container==4.3.0
zope.contenttype==4.5.0
zope.datetime==4.2.0
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.dottedname==4.3
zope.event==4.4
zope.exceptions==4.3
zope.filerepresentation==4.2.0
zope.formlib==4.6.0
zope.hookable==5.0.0
zope.i18n==4.7.0
zope.i18nmessageid==5.0.0
zope.interface==4.7.1
zope.lifecycleevent==4.3
zope.location==4.2
zope.pagetemplate==4.4.1
zope.proxy==4.3.3
zope.publisher==5.1.1
zope.rdb==3.5.0
zope.schema==4.9.3
zope.security==5.0
zope.size==4.3
zope.tal==4.4
zope.tales==5.0.1
zope.thread==3.4
zope.traversing==4.3.1
